---

# Despliegue de dashboard
# Las definiciones se cargan desde repositorio de GitHub,
# el servicio se ha cambiado a NodePort
- name: Desplegue de metrics-server
  shell: "/usr/bin/kubectl apply -f https://raw.githubusercontent.com/pafdca/mercury_k8svanilla_ansible/master/deploy/metrics-server.yaml?token=ASESZ5RDZJUKIHYSJX5BSHDAKWCFQ"
  become: yes
